<!-- Museum Proposal 12 -->
<div class="grid-item size11 documents">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/documentationresized.png" alt="Museum Proposal" />
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Museum Proposal</h3>
                    <h4 class="portfolio-cat">Documentation</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://www.dropbox.com/s/jt506hlphvkppc7/MuseumKioskProposal.pdf?dl=1" target="_blank">
                            <i class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2" href="#portfolio12-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio12-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Museum Proposal</h2>
                <div class="inline-text">
                    <p>
                        The Museum of Science and Technology (SAT) have requested the design and implementation of a web-
                        technology enabled kiosk system. This system must provide an accessible interface to visitors that will
                        allow them to obtain an overview of the museum layout and find details of the exhibits they intend to visit.
                    </p>
                    <p>
                        This document intends to cover the proposal of the implementation. It will cover the user requirements
                        study and the analysis of its results. From this a list of requirements will be drafted and a low-fidelity
                        prototype developed. A small user group will then be taken through the prototype and a survey given to
                        determine initial user reaction. The results will be analysed and if needed the list of requirements will be
                        amended before the review will proceed.
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Results_MVP 3 -->
<div class="grid-item size11 code">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/resultsmvp.resized.png" alt="" />
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Results Manager (Implementing MVP)</h3>
                    <h4 class="portfolio-cat">Code</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://github.com/josh-privata/Results_MVP" target="_blank"><i
                                class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2" href="#portfolio3-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio3-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Results Manager (Implementing MVP)</h2>
                <div class="inline-text">
                    <p>
                        The problem put forward was to design a program to assist a course coordinator in the management of student results. A Java desktop application is to be developed, driven by a simple Swing GUI. Interaction between the database and the application is to
                        be via JDBC. The NetBeans IDE is to be used for development. The program is to be implemented in Java using a model/view/presenter (MVP) architecture using Derby as the database connector.
                    </p>
                    <p>
                        The initial user requirements are:
                    </p>
                    <p>
                    <ol>
                        <li>
                            Start the application and connect to the database. If a connection cannot be established, the application must exit.
                        </li>
                        <li>
                            Close the database connection and stop the application
                        </li>
                        <li>
                            Display all records
                        </li>
                        <li>
                            Display the record for a specified student
                        </li>
                        <li>
                            Display all records where the total mark is within a specified range
                        </li>
                        <li>
                            Display the number of students who have received 0 for all assessment items (i.e. absent fails)
                        </li>
                        <li>
                            Update the exam mark and total mark for a specified student.
                        </li>
                    </ol>
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Museum Review 13 -->
<div class="grid-item size11 documents">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/documentationresized.png" alt="Museum Review " />
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Museum Review </h3>
                    <h4 class="portfolio-cat">Documentation</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://www.dropbox.com/s/shlaulp0y7p0645/MuseumKioskReview.pdf?dl=1" target="_blank">
                            <i class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2" href="#portfolio13-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio13-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Museum Review </h2>
                <div class="inline-text">
                    <p>
                        The Museum of Science and Technology (SAT) have requested the design and implementation of a
                        web-technology enabled kiosk system. This system must provide an accessible interface to visitors
                        that will allow them to obtain an overview of the museum layout and find details of the exhibits they
                        intend to visit.
                    </p>
                    <p>
                        This document intends to cover the review of the implementation. It will encompass the design and
                        implementation of the high fidelity prototype for final acceptance testing. The procedure, results and
                        subsequent analysis of this acceptance testing will be used to compile a list of amendments to be
                        made before implementation of the final kiosk product.
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Results 2 -->
<div class="grid-item size11 code">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/results.resized.png" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Results Manager</h3>
                    <h4 class="portfolio-cat">Code</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://github.com/josh-privata/Results" target="_blank"><i
                                class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2"
                           href="#portfolio2-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio2-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Results Manager</h2>
                <div class="inline-text">
                    <p>
                        The problem put forward was to design a program to assist a course coordinator in the management of student results. A Java desktop application is to be developed, driven by a simple Swing GUI. Interaction between
                        the database and the application is to be via JDBC. The NetBeans IDE is to be used for development. Derby must be used as the database connector.
                    </p>
                    <p>
                        The initial user requirements are:
                    </p>
                    <p>
                    <ol>
                        <li>
                            Start the application and connect to the database. If a connection cannot be established, the application must exit.
                        </li>
                        <li>
                            Close the database connection and stop the application
                        </li>
                        <li>
                            Display all records
                        </li>
                        <li>
                            Display the record for a specified student
                        </li>
                        <li>
                            Display all records where the total mark is within a specified range
                        </li>
                        <li>
                            Display the number of students who have received 0 for all assessment items (i.e. absent fails)
                        </li>
                        <li>
                            Update the exam mark and total mark for a specified student.
                        </li>
                    </ol>
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Employee Motivation 11 -->
<div class="grid-item size11 documents">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/documentationresized.png" alt="Employee Motivation" />
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Employee Motivation</h3>
                    <h4 class="portfolio-cat">Documentation</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://www.dropbox.com/s/dbqb8jwuegg0nsh/EmployeeMotivation.pdf?dl=1" target="_blank">
                            <i class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2" href="#portfolio11-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio11-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Employee Motivation</h2>
                <div class="inline-text">
                    <p>
                        This paper explores possible avenues available to assist in the retention of knowledge employees in
                        skill intensive, highly competitive industry. Assuming that external factors are perfect, worker
                        retention can be a direct result of sufficient employee engagement combined with positive motivation
                        through incentivised reward systems.
                    </p>
                    <p>
                        A Basic review of literature is included to support this hypothesis
                        with a particular focus to correlation between organisational support and employee engagement.
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Car Repair 4 -->
<div class="grid-item size11 code">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/carrepair.resized.png" alt="Car Repair"/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Car Repair</h3>
                    <h4 class="portfolio-cat">Code</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://github.com/josh-privata/CarRepair" target="_blank"><i
                                class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2"
                           href="#portfolio4-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 2 Inline Boxes -->
        <div id="portfolio4-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Car Repair</h2>
                <div class="inline-text">
                    <p>
                        Car Repairs Shop (CRS) undertakes car repairs for their customers. A car repair job could
                        be either a maintenance job or a breakdown repair job. You have been asked to develop a
                        prototype Java application, using GUI, to maintain the records that are related to car repair jobs
                        performed by CRS.
                    </p>
                    <p>
                        Even though the cost of a part remains the same, the application allows inputting different costs
                        for the same part in different jobs. Hence, it is expected that the application should maintain
                        the details of parts that are currently available in the shop.
                        The application should allow the user to enter the details related to new parts and also to
                        view/modify/save the details related to existing parts (parts-data).
                    </p>
                    <p>
                        Finally, the program must output the bill to a text file receipt.
                    </ol>
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 2 Inline Boxes -->
    </div>
</div>
<!-- Hat and Scarf 5 -->
<div class="grid-item size11 web">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/hatscarf.resized.jpg" alt="Hat And Scarf"/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Hat And Scarf</h3>
                    <h4 class="portfolio-cat">Web Site</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://github.com/josh-privata/Hat_And_Scarf" target="_blank">
                            <i class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2"
                           href="#portfolio5-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <!-- portfolio inline item 1 -->
        <div id="portfolio5-inline1" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image"
                 data-embed-url="img/portfolio/hatscarf.jpg"></div>
            <div class="inline-cont">
                <h2 class="inline-title">Hat And Scarf</h2>
                <div class="inline-text">
                    <p>A simple Java EE web application to manage store inventory</p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Privacy U 14 -->
<div class="grid-item size11 documents">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/documentationresized.png" alt="Privacy U" />
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Privacy U</h3>
                    <h4 class="portfolio-cat">Documentation</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://www.dropbox.com/s/pikmy96oz7p5ins/PrivacyU.pdf?dl=1" target="_blank">
                            <i class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2" href="#portfolio14-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio14-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Privacy U</h2>
                <div class="inline-text">
                    <p>
                        This document presents the concept and idea behind the Privacy Box as well as the combined market research,
                        financial analysis, business operations and marketing planning.
                    </p>
                    <p>
                        Market research has shown that an ever growing number of internet users are becoming concerned with the
                        scope of data collection and the misuse of their data. Unfortunately the largest group of people expressing
                        concern and a desire to act are also some of least technical internet users.
                    </p>
                    <p>
                        The Privacy Box combines the research of several talented individuals and will allow people to surf the internet
                        with the assurance that their information is kept private, secure and anonymous. By designing a “No
                        Configuration” interface, people with no technical experience can implement the same security measures used by
                        large enterprises and employ techniques that keep their identity completely private.
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Maths Tutor 7 -->
<div class="grid-item size11 code">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/mathstutor.resized.png" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Maths Tutor</h3>
                    <h4 class="portfolio-cat">Code</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://github.com/josh-privata/MathsTutor_RMI" target="_blank"><i
                                class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2"
                           href="#portfolio7-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio7-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Maths Tutor</h2>
                <div class="inline-text">
                    <p>
                        The goal was to write a java application using Java TCP API Socket to implement a simple client/server
                        application using multi-threaded programming RMI.
                    </p>
                    <p>
                        The MathsTutor allows the user to practice arithmetic operations as chosen by
                        the user. The user can select one of addition, subtraction, multiplication, or
                        division.
                    </p>
                    <p>
                        On receiving the user’s choice from the client side, the server has
                        to send randomly generated double digit numbers to the client. The MathsTutor
                        has got method to create arithmetic problems using randomly generated double
                        digit numbers.
                    </p>
                    <p>
                        On receiving the problem, the client has to display the
                        problem and read the user input which is the answer consisting of an integer
                        and send it to the server. The server has to invoke the method to execute
                        the required operation, check the result and send a reply informing whether
                        the answer is correct or incorrect to the client.
                    </p>
                    <p>
                        On completion of 10 problems, the server has to send a summary of results, and
                        allow the user choose another arithmetic operation if desired. The user should
                        be able to stop the service by entering a single character ‘Q’ or ‘q’.
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Strategic Acquisition 10 -->
<div class="grid-item size11 documents">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/documentationresized.png" alt="Strategic Acquisition" />
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Strategic Acquisition</h3>
                    <h4 class="portfolio-cat">Documentation</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://www.dropbox.com/s/pbgmwkdcd7g9iex/StrategicAquisition.pdf?dl=1" target="_blank">
                            <i class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2" href="#portfolio10-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <div id="portfolio10-inline1" class="fancybox-inline-box">
            <div class="inline-cont">
                <h2 class="inline-title">Strategic Acquisition</h2>
                <div class="inline-text">
                    <p>
                        This document intends to investigate the validity of the current Human Resource methods used by
                        Wordsmiths as it pertains to the amalgamation of Mainly Books and the existing plans to expand the
                        companies position as online retailer and book publisher.
                    </p>
                    <p>
                        The investigation found that the issue of age based employee selection was not supported by current
                        research and the option of a more diverse workforce provided a greater customer experience and a
                        greater variety of skills. The possibility of retraining exisiting staff was found to be preferable to
                        redundancy in most cases. It was found that many companies outsource a wide variety of Information
                        Technology systems and tasks, which in turn allowed then to focus more on critical business process
                        and provided a greater chance for growth and stakeholder return.
                    </p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- OFV 8 -->
<div class="grid-item size11 web">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/ofv.jpg" alt="OFV"/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">OFV</h3>
                    <h4 class="portfolio-cat">Web Site</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://github.com/josh-privata/OFV" target="_blank">
                            <i class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox1"
                           href="#portfolio8-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <!-- portfolio inline item 1 -->
        <div id="portfolio8-inline1" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image"
                 data-embed-url="img/portfolio/ofv.jpg"></div>
            <div class="inline-cont">
                <h2 class="inline-title">OFV</h2>
                <div class="inline-text">
                    <p>A responsive front-end for an online fruits and vegetables store</p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>
<!-- Museum Kiosk 9 -->
<div class="grid-item size11 web">
    <div class="grid-box">
        <figure class="portfolio-figure">
            <img src="img/portfolio/kiosk.jpg" alt=""/>
            <figcaption class="portfolio-caption">
                <div class="portfolio-caption-inner">
                    <h3 class="portfolio-title">Museum Kiosk</h3>
                    <h4 class="portfolio-cat">Web Site</h4>
                    <div class="btn-group">
                        <a class="btn-link" href="https://github.com/josh-privata/MuseumKiosk" target="_blank"><i
                                class="rsicon rsicon-link"></i></a>
                        <a class="portfolioFancybox btn-zoom" data-fancybox-group="portfolioFancybox2"
                           href="#portfolio9-inline1"><i class="rsicon rsicon-eye"></i></a>
                    </div>
                </div>
            </figcaption>
        </figure>
        <!-- Start: Portfolio Item 1 Inline Boxes -->
        <!-- portfolio inline item 1 -->
        <div id="portfolio9-inline1" class="fancybox-inline-box">
            <div class="inline-embed" data-embed-type="image"
                 data-embed-url="img/portfolio/kiosk.jpg"></div>
            <div class="inline-cont">
                <h2 class="inline-title">Museum Kiosk</h2>
                <div class="inline-text">
                    <p>A simple touch-friendly web kiosk providing museum exhibit information</p>
                </div>
            </div>
        </div>
        <!-- End: Portfolio Item 1 Inline Boxes -->
    </div>
</div>



